/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode l1 = list1;
        ListNode l2 = list2;

        ListNode x = new ListNode(0);
        ListNode l = x;

        while(l1 != null && l2 !=null){

            if(l1.val <l2.val){
                l.next=l1;
                l= l1;
                l1=l1.next;
            }else{
                l.next=l2;
                l=l2;
                l2=l2.next;  
            }
        }
        if(l2 ==null ){
                l.next= l1;
        }else{
                l.next=l2;
        }
        return x.next;
        
    }
}