class Solution {
    // basically , our S1 is our window size 
    // In S2 , we have to consider window length of size S1 and match the frequency array of s1 with that window size 
    public boolean checkInclusion(String s1, String s2) {
        int k = s1.length();
        int n = s2.length();

        int [] freq1 = new int [26];
        int [] freq2 = new int [26];

        //  make freq Array of S1
        for(char ch : s1.toCharArray()){
            freq1[ch-'a']++;
        }

        int i=0;
        int j=0;

        while(j<n){
            // update the freqArray of that window 
            freq2[s2.charAt(j)-'a']++;

            if(j-i+1<k){
                j++;
            }else{
                if(Arrays.equals(freq1,freq2)) return true ;
                // slide the window
                freq2[s2.charAt(i)-'a']--;
                i++;
                j++;
            }
        }
        return false;
    }
}
